{"MaximumInitialPositionSize":0.05,"MaximumPositionSize":0.2,"CashPufferSizePercent":0.005,"Interval":0,"TradingDay":3,"IndexType":2,"MaxTotaInvestmentLevel":0.995,"InitialCashValue":100000.0,"MinimumHoldingPeriodeInDays":14,"ReplaceBufferPct":1.0,"MaximumPositionSizeBuffer":0.05,"LoggingPath":"D:\\Work\\Private\\Git\\HelperLibrary\\Backtests","AllocationToRiskBuffer":0.02,"MinimumPositionSizePercent":0.02,"ExpectedTicketFee":50.0,"UsePreviousDayPricesForBacktest":false,"UseAbsoluteValueForRebalanceScoringResult":true,"IndicesDirectory":"D:\\Work\\Private\\Git\\HelperLibrary\\Trading.UI.Wpf\\Data\\Indices","MaximumAllocationToRisk":1.0,"MinimumAllocationToRisk":0.0}